# Snail-App

./: README.md
docs/: README.md  (+5 more)
src/LearnGRPC/: pom.xml
src/ServerSide/: README.md  account.txt  note.txt  pom.xml
src/ServerSide/Note/: ghzcall.sh  note.txt
src/ServerSide/Note/prometheus-2.22.0.linux-amd64/: prometheus.yml
src/ServerSide/Note/prometheus-2.22.0.linux-amd64/data/01EN2P1D5WW486WR4561VNSFB5/: index  meta.json
src/ServerSide/Note/prometheus-2.22.0.linux-amd64/data/01EN2P1D5WW486WR4561VNSFB5/chunks/: 000001
src/ServerSide/Note/prometheus-2.22.0.linux-amd64/data/chunks_head/: 000002  000003
src/ServerSide/Note/prometheus-2.22.0.linux-amd64/data/wal/: 00000003
src/ServerSide/Note/prometheus-2.22.0.linux-amd64/data/wal/checkpoint.00000002/: 00000000
src/ServerSide/conf/: development.yaml  envoy.yaml  log4j.xml
src/ServerSide/src/main/java/bla/nah/example/: Runner.java
src/ServerSide/src/main/java/bla/nah/example/cache/: CacheKey.java  ChatListCache.java  ChatListCacheImpl.java  ConversationListCache.java  ConversationListCacheImpl.java  RedisCache.java  UserCache.java  UserCacheImpl.java
src/ServerSide/src/main/java/bla/nah/example/common/mapper/: DBTable.java  EntityMapper.java
src/ServerSide/src/main/java/bla/nah/example/config/: APIPath.java  FileConfigLoader.java  MySQLConfig.java  ServiceConfig.java  VertxConfig.java
src/ServerSide/src/main/java/bla/nah/example/constant/: Status.java
src/ServerSide/src/main/java/bla/nah/example/da/: BaseDA.java  BaseTransactionDA.java  ChatListDA.java  ChatListDAImpl.java  ConversationDA.java  ConversationDAImpl.java  ConversationMemberDA.java  ConversationMemberDAImpl.java  DataSourceProvider.java  DataSourceProviderImpl.java  Executable.java  FunctionEx.java  SupplierEx.java  Transaction.java  TransactionImpl.java  TransactionProvider.java  TransactionProviderImpl.java  UserDA.java  UserDAImpl.java
src/ServerSide/src/main/java/bla/nah/example/dagger/: ServiceComponent.java  ServiceModule.java
src/ServerSide/src/main/java/bla/nah/example/entity/request/: BaseRequest.java  ChatListRequest.java  ConversationListRequest.java  EchoRequest.java  LoginRequest.java  MessageRequest.java  RegisterRequest.java
src/ServerSide/src/main/java/bla/nah/example/entity/response/: BaseResponse.java  EchoResponse.java  LoginResponse.java
src/ServerSide/src/main/java/bla/nah/example/handler/: BaseHandler.java  ChatListHandler.java  ConversationListHandler.java  EchoHandler.java  ExampleHandler.java  HandlerFactory.java  JWTAuthHandler.java  LoginHandler.java  RegisterHandler.java  UserListHandler.java  WSHandler.java
src/ServerSide/src/main/java/bla/nah/example/model/: Chat.java  Conversation.java  ConversationMember.java  User.java  UserWithoutPassword.java
src/ServerSide/src/main/java/bla/nah/example/server/: RestfulAPI.java  RouterFactory.java  WebSocketServer.java
src/ServerSide/src/main/java/bla/nah/example/utils/: AsyncHandler.java  ExceptionUtil.java  JWTUtils.java  JsonProtoUtils.java  Tracker.java
src/ServerSide/src/main/java/examples/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  VertxGreeterGrpc.java
src/ServerSide/src/main/java/vn/zalopay/ducnm8/: Runner.java
src/ServerSide/src/main/java/vn/zalopay/ducnm8/cache/: CacheKey.java  ChatListCache.java  ChatListCacheImpl.java  ConversationListCache.java  ConversationListCacheImpl.java  RedisCache.java  UserCache.java  UserCacheImpl.java
src/ServerSide/src/main/java/vn/zalopay/ducnm8/common/mapper/: DBTable.java  EntityMapper.java
src/ServerSide/src/main/java/vn/zalopay/ducnm8/config/: APIPath.java  FileConfigLoader.java  GRPCConfig.java  MySQLConfig.java  ServiceConfig.java  VertxConfig.java
src/ServerSide/src/main/java/vn/zalopay/ducnm8/constant/: Status.java
src/ServerSide/src/main/java/vn/zalopay/ducnm8/da/: AccountDA.java  AccountDAImpl.java  BaseDA.java  BaseTransactionDA.java  ChatListDA.java  ChatListDAImpl.java  ConversationDA.java  ConversationDAImpl.java  ConversationMemberDA.java  ConversationMemberDAImpl.java  DataSourceProvider.java  DataSourceProviderImpl.java  Executable.java  FunctionEx.java  NotificationDA.java  NotificationDAImpl.java  SupplierEx.java  Transaction.java  TransactionImpl.java  TransactionProvider.java  TransactionProviderImpl.java  TransferDA.java  TransferDAImpl.java  TransferHistoryDA.java  TransferHistoryDAImpl.java  UserDA.java  UserDAImpl.java
src/ServerSide/src/main/java/vn/zalopay/ducnm8/dagger/: ServiceComponent.java  ServiceModule.java
src/ServerSide/src/main/java/vn/zalopay/ducnm8/grpc/: BalanceResponse.java  BalanceResponseOrBuilder.java  Code.java  FintechServiceImpl.java  GreeterGrpc.java  GreeterImpl.java  GreetingServiceGrpc.java  GreetingServiceImpl.java  HelloReply.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloWorldProto.java  HistoryItem.java  HistoryRequest.java  HistoryResponse.java  NotificationItemOrBuilder.java  NotificationRequest.java  NotificationRequestOrBuilder.java  NotificationResponseOrBuilder.java  TransferResponseOrBuilder.java  VertxGreeterGrpc.java
src/ServerSide/src/main/java/vn/zalopay/ducnm8/handler/: BaseHandler.java  ChatListHandler.java  ConversationListHandler.java  EchoHandler.java  ExampleHandler.java  GRPCHandler.java  HandlerFactory.java  JWTAuthHandler.java  LoginHandler.java  RegisterHandler.java  UserListHandler.java  WSHandler.java
src/ServerSide/src/main/java/vn/zalopay/ducnm8/model/: Account.java  Balance.java  Chat.java  Conversation.java  ConversationMember.java  FullChat.java  Notification.java  Transfer.java  TransferHistory.java  User.java  UserWithoutPassword.java
src/ServerSide/src/main/java/vn/zalopay/ducnm8/server/: GRPCServer.java  RestfulAPI.java  RouterFactory.java  WebSocketServer.java
src/ServerSide/src/main/java/vn/zalopay/ducnm8/utils/: AsyncHandler.java  ExceptionUtil.java  JWTUtils.java  JsonProtoUtils.java  Tracker.java
src/ServerSide/src/main/proto/: fintech.proto  hello.proto
(+165 files in other folders)
